*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Open Sans", serif;
}

header {
    background-image: url('./images/hero-image.jpeg');
    background-position: center 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    width: 100%;
    height: 100%;
}

.nav-header {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.nav-header #logo {
    text-decoration: none;
    font-family: "Roboto", serif;
    font-size: 1.75rem;
    color: white;
}

.nav-header #nav-toggle {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

#close-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.25rem;
    position: absolute;
    top: 12px;
    right: 20px;
    cursor: pointer;
}

.links {
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 2;
    background-color: #111;
    height: 100%;
    width: 100%;
    max-width: 250px;
    list-style-type: none;
    transition: all 0.4s ease;
    padding: 20px 0;
}

.links a {
    text-decoration: none;
    color: lightgray;
    display: block;
    padding: 20px 30px;
    letter-spacing: 1.4px;
}

.overlay {
    position: fixed;
    background-color: #363636ad;
    inset: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}

.show-links {
    transform: translateX(250px);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.hero-banner {
    /* border: 1px solid red; */
    min-height: 100vh;
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-banner .banner-desc {
    /* border: 1px solid #fff; */
    color: #fff;
}

.hero-banner .banner-desc h1 {
    font-family: "Roboto", serif;
    font-size: 3.75rem;
    margin-bottom: 12px;
    font-weight: 400;
}

.hero-banner .banner-desc p {
    max-width: 400px;
    font-size: 1.125rem;
    line-height: 1.6;
}

.hero-banner .banner-desc a {
    text-decoration: none;
    color: #262626;
    background-color: white;
    display: inline-block;
    margin-top: 40px;
    padding: 16px 26px;
    border-radius: 8px;
}

.search-countries {
    background-color: rgb(228, 255, 255);
}

.section-header {
    text-align: center;
    padding: 70px 0 90px;
}

.section-header h2 {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 1.87rem;
    color: #478AC9;
}

.section-header p {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.115rem;
    font-style: italic;
    color: #7ca2c5e0;
}

.countries-container {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    padding-bottom: 70px;
}

.country img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.country {
    background-color: #fff;
}

.country .country-desc {
    padding: 25px 20px;
}

.country .country-desc i {
    font-size: 1.5rem;
    color: rgb(179, 179, 179);
}

.country .country-desc span {
    display: inline-block;
    margin-left: 12px;
    font-size: 1.25rem;
    font-style: italic;
    color: #262626;
}


.countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
}

.activities-section {
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.activities-container {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
}

.activities-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem
}

.activities-container .left h2, .activities-container .right h2 {
    margin-bottom: 2rem;
    font-family: "Roboto", serif;
    font-weight: 400;
}

.activities {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.6rem;
}

.activities .first-four-activities {
    list-style-type: none;
}

.activities .first-four-activities li, .activities .rest-activities li {
    margin-bottom: 25px;
}

.activities .first-four-activities li a, .activities .rest-activities li a {
    text-decoration: none;
    color: #111111;
    font-weight: 600;
    color: #478AC9;
}

.activities .rest-activities {
    list-style-type: none;
}

.activities-container .right p {
    color: gray;
}

form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

form input {
    padding: 12px;
    border: none;
    background-color: #f1f1f1;
    border-radius: 8px;
}

form button {
    padding: 14px;
    border: none;
    background-color: #478AC9;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1.3px;
    cursor: pointer;
}

.social-media-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 35px;
}

.social-media-icons a {
    text-decoration: none;
    color: rgb(179, 179, 179);
    font-size: 1.125rem;
}

.discount-section {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./images/hero-image2.jpeg');
    min-height: 85vh;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.discount-container {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;

    /* border: 1px solid red; */
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.discount-container .discount-contents {
    /* border: 1px solid #fff; */
    color: white;
    text-align: right;
    max-width: 400px;
    padding: 0 1rem;
}

.discount-container .discount-contents h2 {
    font-family: "Roboto", serif;

    font-weight: 400;
    font-size: 2.5rem;
}

.discount-container .discount-contents p {
    font-size: 1.27rem;
    line-height: 1.6;
    margin: 35px 0;
}

.discount-container .discount-contents a {
    color: white;
    border: 2px solid #fff;
    text-decoration: none;
    display: inline-block;
    padding: 12px 25px;
}





@media (min-width: 800px) {
    #nav-toggle, #close-btn {
        display: none;
    }



    .nav-header {
        height: 100%;
        width: 100%;
        margin: 0;

        position: static;
    }

    nav {
        min-height: 70px;
        max-width: 90vw;
        margin: 0 auto;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-header #logo {
        font-size: 2rem;
    }

    .links {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        position: static;
        transform: translateX(0%);
        background-color: transparent;
        height: 100%;
        margin: 0;
        /* width: 100%; */
        /* border: 1px solid red; */

    }

    .links li {
        margin-left: 25px;
    }

    .links li a {
        color: #fff;
        text-decoration: none;
        letter-spacing: 1.2px;
        font-weight: 600;
        font-size: 0.9rem;
        padding: 0;
    }

    .hero-banner .banner-desc h1 {
        font-size: 6rem;
    }

    .hero-banner .banner-desc p {
        max-width: 450px;
        font-size: 1.25rem;
    }

    .section-header h2 {
        font-size: 2.35rem;
    }

    .section-header p {
        font-size: 1.145rem;
    }

    .activities-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .left {
        flex-basis: 50%;
        /* border: 1px solid red; */
    }

    .right {
        flex-basis: 35%;
        /* border: 1px solid red; */

    }

    .activities {
        flex-direction: row;
        /* gap: 4.6rem; */
        justify-content: space-between;
    }

    form {
        flex-direction: row;
        justify-content: flex-start;
    }

    form input {
        width: 100%;
    }

    .discount-container .discount-contents {
        /* border: 1px solid #fff; */
        max-width: 750px;
        padding: 0 3rem;
    }
}